# F1API

./: .dockerignore  .env.example  .gitignore  Dockerfile  F1RestAPI.sln  Readme.md  docker-compose.yml  prometheus.yml
F1RestAPI/: F1RestAPI.csproj  Program.cs  appsettings.json.example
F1RestAPI.Contracts/Constructor/: ConstructorResponse.cs  CreateConstructorRequest.cs  GetAllConstructorsByParams.cs  GetAllConstructorsRequest.cs  GetConstructorByIdResponse.cs  UpdateConstructorRequest.cs
F1RestAPI.Tests/: F1RestAPI.Tests.csproj
F1RestAPI.Utils/: .env.example  grafana_dashboard.json  package-lock.json  package.json  tsconfig.json
F1RestAPI/Controllers/: ConstructorController.cs  DriversConstructorsController.cs  DriversController.cs  UserController.cs
F1RestAPI/Data/: DataContext.cs
F1RestAPI/Middlewares/: GetGeoLocationByIPMiddleware.cs
F1RestAPI/Migrations/: 20240814063351_MigrationName2.Designer.cs  20240814063351_MigrationName2.cs  DataContextModelSnapshot.cs
F1RestAPI/Models/: Constructor.cs  Driver.cs  DriverConstructor.cs  IpConnectionCount.cs  IpCountryState.cs  User.cs
F1RestAPI/Properties/: launchSettings.json
F1RestAPI/Services/Background/: MetricUpdateService.cs
F1RestAPI/Services/Constructor/: ConstructorService.cs  IConstructorService.cs
F1RestAPI/Services/Driver/: DriverService.cs  IDriverService.cs
F1RestAPI/Services/DriverConstructor/: DriverConstructorService.cs  IDriverConstructorService.cs
F1RestAPI/Services/IpConnectionCount/: IIpConnectionCountService.cs  IpConnectionCountService.cs
F1RestAPI/Services/IpCountryState/: IIpCountryStateService.cs  IpCountryStateService.cs
F1RestAPI/Services/User/: IUserService.cs  UserService.cs
F1RestAPI/Settings/: JwtSettings.cs
F1RestAPI/Swagger/: HideNonGetEndpointsDocumentFilter.cs  HideSchemasDocumentFilter.cs
(+37 files in other folders)
